.card {
    border-radius: 15px;
    padding: 14px;
    position: relative;
    margin: 16px 16px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.icon-div {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.icon {
    background-color: var(--ion-color-primary-tint);
    margin-inline-end: 10px;
    padding: 14px;
    display: flex;
    border-radius: 50%;
}
.cate_img {
    width: 32px;
    height: 32px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.details {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.title {
    font-size: 14px;
    font-family: 'medium';
    padding-bottom: 3px;
}
.contText{
    font-size: 13px;
    font-family: 'regular';
    padding-bottom: 3px;
}
.text {
    font-size: 12px;
    color: var(--ion-color-medium);
    font-family: 'regular';
    text-align: end;
}
.errorNoDataLarge{
	text-align: center;
    color: #5c7784;
    font-size: 15px;
    font-weight: bold;
	margin-top: 1vh;
}
.errorNoDataSmall{
	text-align: center;
    color: grey;
    font-size: 13px;
	margin-top: 1vh;
}
.divIconNoOrders{
	text-align: center;
    margin-top: 25vh;
}
.imageIcon{
	width:25%
}